<!DOCTYPE html>
<html lang="gu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Cyber</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Digital Cyber</h1>
        <p>ઝેરોક્ષ | પ્રિન્ટિંગ | સ્કેનિંગ | લેમિનેશન</p>
    </header>

    <main>
        <section class="services">
            <h2>અમારી સેવાઓ</h2>
            <ul>
                <li>ઝેરોક્ષ (B/W અને કલર)</li>
                <li>પ્રિન્ટિંગ (A4, A3, વગેરે)</li>
                <li>સ્કેનિંગ</li>
                <li>લેમિનેશન</li>
                <li>પાનકાર્ડ અને આધાર કાર્ડ સેવા</li>
            </ul>
        </section>

        <section class="contact">
            <h2>સંપર્ક કરો</h2>
            <p>📞 ફોન: <a href="tel:+919979188365">+91 99791 88365</a></p>
            <p>📍 સરનામું: Vesu, Surat</p>

            <div class="map">
                <iframe src="https://www.google.com/maps?q=vesu+surat&output=embed" 
                        width="100%" height="250" style="border:0;" 
                        allowfullscreen="" loading="lazy">
                </iframe>
            </div>

            <div class="whatsapp-btn">
                <a href="https://wa.me/919979188365" target="_blank">
                    💬 WhatsApp પર વાત કરો
                </a>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Digital Cyber. બધાં અધિકારો સુરક્ષિત છે.</p>
    </footer>
</body>
</html>
