body {
    font-family: 'Noto Sans Gujarati', sans-serif;
    margin: 0;
    padding: 0;
    background: #f8f8f8;
    color: #333;
}

header {
    background-color: #2e7d32;
    color: white;
    padding: 20px;
    text-align: center;
}

main {
    padding: 20px;
}

.services, .contact {
    margin-bottom: 30px;
}

h2 {
    color: #2e7d32;
}

ul {
    list-style-type: square;
    padding-left: 20px;
}

footer {
    background-color: #ccc;
    text-align: center;
    padding: 10px;
}

.whatsapp-btn {
    margin-top: 20px;
    text-align: center;
}

.whatsapp-btn a {
    background-color: #25D366;
    color: white;
    padding: 10px 20px;
    border-radius: 25px;
    text-decoration: none;
    font-weight: bold;
}
